{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Shell",
        "hooks": [
          {
            "type": "command",
            "command": "\"C:/Program Files/Git/bin/bash.exe\" .claude/hooks/block-dangerous-git.sh"
          }
        ]
      }
    ]
  }
}
